# test-web-application

./: .gitignore  .travis.yml  README.md  assembly.xml  pom.xml  sonar-project.properties
src/acceptance-test/java/: ApiUsersStepDefs.java
src/acceptance-test/java/cabanas/garcia/ismael/opportunity/: CucumberRunner.java  ProcessRequestStepDef.java  StartServerStepDefs.java
src/acceptance-test/java/cabanas/garcia/ismael/opportunity/steps/: ApiUsersStepDefs.java  Hooks.java  Permission.java  ProcessRequestStepDef.java  StartServerStepDefs.java
src/acceptance-test/java/cabanas/garcia/ismael/opportunity/steps/model/: PermissionData.java  Response.java  User.java  UserData.java
src/acceptance-test/java/cabanas/garcia/ismael/opportunity/steps/util/: HttpUtil.java
src/acceptance-test/resources/: logback-test.xml
src/acceptance-test/resources/features/: AuthenticationRequest.feature  Authorization.feature  CreateUsers.feature  DeleteUsers.feature  GetUsers.feature  ProcessPages.feature  ProcessRequest.feature  Session.feature  SessionLogout.feature  SessionTimeout.feature  StartServer.feature  UpdateUsers.feature
src/itest/java/cabanas/garcia/ismael/opportunity/server/: StandardWebServerIT.java
src/main/java/cabanas/garcia/ismael/: HttpRequestHandler.java  HttpServerTest.java  SimpleHttpServer.java
src/main/java/cabanas/garcia/ismael/opportunity/: Main.java
src/main/java/cabanas/garcia/ismael/opportunity/controller/: AbstractController.java  Controller.java  ControllerMapper.java  ControllerScanner.java  Controllers.java  DIControllerFactory.java  DefaultControllerScanner.java  LoginController.java  LoginPostController.java  Page1Controller.java  Page2Controller.java  Page3Controller.java  UnknownResourceController.java  UserCreateController.java
src/main/java/cabanas/garcia/ismael/opportunity/controller/rest/: UserCreateController.java  UserDeleteController.java  UserGetController.java  UserUpdateController.java
src/main/java/cabanas/garcia/ismael/opportunity/http/: ExtractorHttpExchange.java  Parameter.java  Principal.java  Request.java  RequestConstants.java  RequestFactory.java  RequestHeadersConstants.java  RequestHeadersEnum.java  RequestMethodConstants.java  RequestMethodEnum.java  Response.java  Session.java
src/main/java/cabanas/garcia/ismael/opportunity/mapper/: ControllerMapper.java  DefaultControllerMapper.java  DefaultMapping.java  Mapping.java
src/main/java/cabanas/garcia/ismael/opportunity/model/: Role.java  RoleEnum.java  Roles.java  User.java
src/main/java/cabanas/garcia/ismael/opportunity/permission/: Permission.java  PermissionChecker.java  Permissions.java
src/main/java/cabanas/garcia/ismael/opportunity/repository/: InMemorySessionRepository.java  InMemoryUserRepository.java  SessionRepository.java  UserRepository.java
src/main/java/cabanas/garcia/ismael/opportunity/scanner/: ControllerScanner.java  DefaultControllerScanner.java
src/main/java/cabanas/garcia/ismael/opportunity/server/: Configuration.java  StandardWebServer.java  State.java  SunHttpServer.java  UnavailableServerException.java  WebServer.java  package-info.java
src/main/java/cabanas/garcia/ismael/opportunity/service/: ControllerRegistryService.java  ControllerScannerService.java  DefaultControllerScannerService.java  DefaultPrivateResourceService.java  DefaultUserService.java  PrivateResourcesService.java  UserService.java
src/main/java/cabanas/garcia/ismael/opportunity/support/: PrivateResources.java  Resource.java
src/main/java/cabanas/garcia/ismael/opportunity/util/: ConfigurationBuilder.java  DateUtil.java  DefaultTimeProvider.java  ExpressionRegularValidator.java  HttpExchangeUtil.java  TimeProvider.java  UUIDProvider.java  UUIDRandomProvider.java
src/main/java/cabanas/garcia/ismael/opportunity/view/: ForbiddenRawView.java  HomeRawView.java  LoginRawView.java  Page1RawView.java  Page2RawView.java  Page3RawView.java  RedirectView.java  ResourceNotFoundView.java  UnAuthorizedRawView.java  UnknownResourceRawView.java  UserCreatedView.java  UserDeletedView.java  UserGetView.java  UserUpdatedView.java  View.java  ViewConstants.java  WebView.java
src/test/java/cabanas/garcia/ismael/: AppTest.java
src/test/java/cabanas/garcia/ismael/opportunity/controller/: ControllersTest.java  DefaultControllerScannerTest.java  LoginPostControllerTest.java  Test1Controller.java  Test1PostController.java  Test2Controller.java  UserCreateControllerTest.java
src/test/java/cabanas/garcia/ismael/opportunity/http/: RequestFactoryTest.java  ResponseHeaderConstants.java  SessionTest.java
src/test/java/cabanas/garcia/ismael/opportunity/mapper/: DefaultControllerMapperTest.java  DefaultMappingTest.java  MappingTest.java
src/test/java/cabanas/garcia/ismael/opportunity/model/: RolesTest.java  UserTest.java
src/test/java/cabanas/garcia/ismael/opportunity/permission/: PermissionsTest.java
src/test/java/cabanas/garcia/ismael/opportunity/repository/: DefaultUserRepositoryTest.java  InMemorySessionRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/cabanas/garcia/ismael/opportunity/scanner/: DefaultControllerScannerTest.java
src/test/java/cabanas/garcia/ismael/opportunity/server/: ConfigurationBuilderTest.java  StandardWebServerTest.java  WebServerTest.java
src/test/java/cabanas/garcia/ismael/opportunity/service/: DefaultControllerScannerServiceTest.java  DefaultPrivateResourceServiceTest.java  DefaultUserServiceTest.java
src/test/java/cabanas/garcia/ismael/opportunity/support/: PrivateResourcesTest.java  ResourceTest.java
src/test/java/cabanas/garcia/ismael/opportunity/util/: ExpressionRegularValidatorTest.java  Test1Controller.java  Test2Controller.java  TestUtil.java
src/test/java/cabanas/garcia/ismael/opportunity/view/: LoginRawViewTest.java
src/test/resources/: logback.xml
src/uml/: Authentication_Failure.txt  Authentication_Success.txt  Create Server SD.txt  Create_Server_SD.txt  Handle_Request_SD.txt  Handle_Unknown_Request_SD.txt  TestWebApp DC.txt
src/uml/state/: Authorization.txt
(+98 files in other folders)
