sonar.projectKey=cabanas.garcia.ismael:test-web-application

sonar.sources=src/main/java
sonar.tests=src/test/java, src/itest/java
sonar.java.binaries=classes

sonar.language=java

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8